--------------------------------------------------------
--  Fichier créé - mercredi-mai-05-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COMMANDE
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."COMMANDE" 
   (	"ID_COMMANDE" VARCHAR2(20 BYTE), 
	"QUANTITE" NUMBER, 
	"LIBELLE" VARCHAR2(20 BYTE), 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"PRIX" FLOAT(126), 
	"NUM_TABLE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMMANDE_FOURNISSEUR
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."COMMANDE_FOURNISSEUR" 
   (	"ID_COMMANDE" NUMBER, 
	"ID_FOURNISSEUR" NUMBER, 
	"ID_PRODUIT" NUMBER, 
	"QUANTITE" NUMBER, 
	"DATE_ENVOI" VARCHAR2(20 BYTE), 
	"DATE_RECEPTION" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DROITS_ACCES
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."DROITS_ACCES" 
   (	"CODE_DROIT" NUMBER, 
	"LIBELLE_DROIT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DROIT_UTILISATEURS
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."DROIT_UTILISATEURS" 
   (	"ID_UTILISATEUR" NUMBER, 
	"CODE_DROIT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EVALUATION
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."EVALUATION" 
   (	"ID_NOTE" NUMBER, 
	"NOM_CLIENT" VARCHAR2(20 BYTE), 
	"NOTE_CLIENT" NUMBER, 
	"REMARQUE_CLIENT" VARCHAR2(20 BYTE), 
	"ID_FACTURE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FOURNISSEUR
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."FOURNISSEUR" 
   (	"ID_FOURNISSEUR" NUMBER, 
	"NOM" VARCHAR2(50 BYTE), 
	"TELEPHONE" VARCHAR2(8 BYTE), 
	"ADRESSE" VARCHAR2(50 BYTE), 
	"MAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HTMLDB_PLAN_TABLE
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."HTMLDB_PLAN_TABLE" 
   (	"STATEMENT_ID" VARCHAR2(30 BYTE), 
	"PLAN_ID" NUMBER, 
	"TIMESTAMP" DATE, 
	"REMARKS" VARCHAR2(4000 BYTE), 
	"OPERATION" VARCHAR2(30 BYTE), 
	"OPTIONS" VARCHAR2(255 BYTE), 
	"OBJECT_NODE" VARCHAR2(128 BYTE), 
	"OBJECT_OWNER" VARCHAR2(30 BYTE), 
	"OBJECT_NAME" VARCHAR2(30 BYTE), 
	"OBJECT_ALIAS" VARCHAR2(65 BYTE), 
	"OBJECT_INSTANCE" NUMBER(*,0), 
	"OBJECT_TYPE" VARCHAR2(30 BYTE), 
	"OPTIMIZER" VARCHAR2(255 BYTE), 
	"SEARCH_COLUMNS" NUMBER, 
	"ID" NUMBER(*,0), 
	"PARENT_ID" NUMBER(*,0), 
	"DEPTH" NUMBER(*,0), 
	"POSITION" NUMBER(*,0), 
	"COST" NUMBER(*,0), 
	"CARDINALITY" NUMBER(*,0), 
	"BYTES" NUMBER(*,0), 
	"OTHER_TAG" VARCHAR2(255 BYTE), 
	"PARTITION_START" VARCHAR2(255 BYTE), 
	"PARTITION_STOP" VARCHAR2(255 BYTE), 
	"PARTITION_ID" NUMBER(*,0), 
	"OTHER" LONG, 
	"DISTRIBUTION" VARCHAR2(30 BYTE), 
	"CPU_COST" NUMBER(*,0), 
	"IO_COST" NUMBER(*,0), 
	"TEMP_SPACE" NUMBER(*,0), 
	"ACCESS_PREDICATES" VARCHAR2(4000 BYTE), 
	"FILTER_PREDICATES" VARCHAR2(4000 BYTE), 
	"PROJECTION" VARCHAR2(4000 BYTE), 
	"TIME" NUMBER(*,0), 
	"QBLOCK_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MENU
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."MENU" 
   (	"ID_MENU" NUMBER, 
	"DATE_MENU" DATE, 
	"NOM_MENU" VARCHAR2(20 BYTE), 
	"CATEGORIE_MENU" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OFFRE
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."OFFRE" 
   (	"ID_PRODUIT" NUMBER, 
	"ID_FOURNISSEUR" NUMBER, 
	"PRIX" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PLAT
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."PLAT" 
   (	"NOM_PLAT" VARCHAR2(20 BYTE), 
	"INGEDIENTS_PLAT" VARCHAR2(20 BYTE), 
	"SPECIALITE_PLAT" VARCHAR2(20 BYTE), 
	"PRIX_PLAT" NUMBER, 
	"ID_MENU" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUIT
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."PRODUIT" 
   (	"ID_PRODUIT" NUMBER, 
	"NOM_PRODUIT" VARCHAR2(20 BYTE), 
	"CATEGORIE_PRODUIT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STOCKAGE
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."STOCKAGE" 
   (	"ID_STOCK" NUMBER, 
	"CATEGORIE_STOCK" VARCHAR2(20 BYTE), 
	"TEMPERATURE" NUMBER, 
	"EMPLACEMENT" VARCHAR2(20 BYTE), 
	"DATE_STOCK" DATE, 
	"QUANTITE" NUMBER, 
	"ID_PRODUIT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TABLES
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."TABLES" 
   (	"NUM_TABLE" NUMBER, 
	"NB_CHAISES" NUMBER, 
	"EMPLACEMENT" VARCHAR2(20 BYTE), 
	"DISPONIBILITE" VARCHAR2(20 BYTE), 
	"DEBARRASSAGE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRANSACTION
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."TRANSACTION" 
   (	"ID_FACTURE" NUMBER, 
	"NOM_CLIENT" VARCHAR2(20 BYTE), 
	"NUM_CLIENT" VARCHAR2(20 BYTE), 
	"ADRESSE_CLIENT" VARCHAR2(20 BYTE), 
	"DATE_HEURE" DATE, 
	"PRIX" NUMBER, 
	"ID_UTILISATEUR" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table UTILISATEURS
--------------------------------------------------------

  CREATE TABLE "PROJET2A"."UTILISATEURS" 
   (	"ID_UTILISATEUR" NUMBER, 
	"NOM_UTILISATEUR" VARCHAR2(20 BYTE), 
	"PRENOM_UTILISATEUR" VARCHAR2(20 BYTE), 
	"EMAIL_UTILISATEUR" VARCHAR2(20 BYTE), 
	"MDP_UTILISATEUR" VARCHAR2(20 BYTE), 
	"ROLE_UTILISATEUR" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PROJET2A.COMMANDE
SET DEFINE OFF;
Insert into PROJET2A.COMMANDE (ID_COMMANDE,QUANTITE,LIBELLE,DESCRIPTION,PRIX,NUM_TABLE) values ('6','1','makloub','makloub',null,'2');
Insert into PROJET2A.COMMANDE (ID_COMMANDE,QUANTITE,LIBELLE,DESCRIPTION,PRIX,NUM_TABLE) values ('1','4','pizza','pizza',null,'1');
Insert into PROJET2A.COMMANDE (ID_COMMANDE,QUANTITE,LIBELLE,DESCRIPTION,PRIX,NUM_TABLE) values ('2','4','jus orange','jus orange',null,'3');
Insert into PROJET2A.COMMANDE (ID_COMMANDE,QUANTITE,LIBELLE,DESCRIPTION,PRIX,NUM_TABLE) values ('3','1','spaghetti','spaghetti',null,'4');
REM INSERTING into PROJET2A.COMMANDE_FOURNISSEUR
SET DEFINE OFF;
Insert into PROJET2A.COMMANDE_FOURNISSEUR (ID_COMMANDE,ID_FOURNISSEUR,ID_PRODUIT,QUANTITE,DATE_ENVOI,DATE_RECEPTION) values ('2','2','3','10','14/09/2021 00:00','14/09/2021 00:00');
Insert into PROJET2A.COMMANDE_FOURNISSEUR (ID_COMMANDE,ID_FOURNISSEUR,ID_PRODUIT,QUANTITE,DATE_ENVOI,DATE_RECEPTION) values ('1','1','1','50','14/09/2021 00:00','14/09/2021 00:00');
Insert into PROJET2A.COMMANDE_FOURNISSEUR (ID_COMMANDE,ID_FOURNISSEUR,ID_PRODUIT,QUANTITE,DATE_ENVOI,DATE_RECEPTION) values ('3','1','2','2','14/09/2021 00:00','14/09/2021 00:00');
Insert into PROJET2A.COMMANDE_FOURNISSEUR (ID_COMMANDE,ID_FOURNISSEUR,ID_PRODUIT,QUANTITE,DATE_ENVOI,DATE_RECEPTION) values ('4','1','3','20','14/09/2021 00:00','14/09/2021 00:00');
Insert into PROJET2A.COMMANDE_FOURNISSEUR (ID_COMMANDE,ID_FOURNISSEUR,ID_PRODUIT,QUANTITE,DATE_ENVOI,DATE_RECEPTION) values ('5','3','2','20','14/09/2021 00:00','14/09/2021 00:00');
REM INSERTING into PROJET2A.DROITS_ACCES
SET DEFINE OFF;
Insert into PROJET2A.DROITS_ACCES (CODE_DROIT,LIBELLE_DROIT) values ('1','ajouter');
Insert into PROJET2A.DROITS_ACCES (CODE_DROIT,LIBELLE_DROIT) values ('2','modifier');
Insert into PROJET2A.DROITS_ACCES (CODE_DROIT,LIBELLE_DROIT) values ('3','supprimer');
REM INSERTING into PROJET2A.DROIT_UTILISATEURS
SET DEFINE OFF;
Insert into PROJET2A.DROIT_UTILISATEURS (ID_UTILISATEUR,CODE_DROIT) values ('1','2');
Insert into PROJET2A.DROIT_UTILISATEURS (ID_UTILISATEUR,CODE_DROIT) values ('1','3');
Insert into PROJET2A.DROIT_UTILISATEURS (ID_UTILISATEUR,CODE_DROIT) values ('4','2');
Insert into PROJET2A.DROIT_UTILISATEURS (ID_UTILISATEUR,CODE_DROIT) values ('4','3');
Insert into PROJET2A.DROIT_UTILISATEURS (ID_UTILISATEUR,CODE_DROIT) values ('5','2');
Insert into PROJET2A.DROIT_UTILISATEURS (ID_UTILISATEUR,CODE_DROIT) values ('5','3');
Insert into PROJET2A.DROIT_UTILISATEURS (ID_UTILISATEUR,CODE_DROIT) values ('7','2');
Insert into PROJET2A.DROIT_UTILISATEURS (ID_UTILISATEUR,CODE_DROIT) values ('7','3');
REM INSERTING into PROJET2A.EVALUATION
SET DEFINE OFF;
Insert into PROJET2A.EVALUATION (ID_NOTE,NOM_CLIENT,NOTE_CLIENT,REMARQUE_CLIENT,ID_FACTURE) values ('1','Meriem','8','Mediocre','1');
Insert into PROJET2A.EVALUATION (ID_NOTE,NOM_CLIENT,NOTE_CLIENT,REMARQUE_CLIENT,ID_FACTURE) values ('4','Aziz','16','Fantastique ','2');
Insert into PROJET2A.EVALUATION (ID_NOTE,NOM_CLIENT,NOTE_CLIENT,REMARQUE_CLIENT,ID_FACTURE) values ('5','Fedi','18','Fantastique ','3');
Insert into PROJET2A.EVALUATION (ID_NOTE,NOM_CLIENT,NOTE_CLIENT,REMARQUE_CLIENT,ID_FACTURE) values ('6','Ahmed','26','Fantastique ','4');
REM INSERTING into PROJET2A.FOURNISSEUR
SET DEFINE OFF;
Insert into PROJET2A.FOURNISSEUR (ID_FOURNISSEUR,NOM,TELEPHONE,ADRESSE,MAIL) values ('3','poissonnerie Nabeul','20123456','Nabeul','poissonnerieNA@gmail.com');
Insert into PROJET2A.FOURNISSEUR (ID_FOURNISSEUR,NOM,TELEPHONE,ADRESSE,MAIL) values ('1','fromagerie megrine','55987654','Megrine','fromageriemegrine@gmail.com');
Insert into PROJET2A.FOURNISSEUR (ID_FOURNISSEUR,NOM,TELEPHONE,ADRESSE,MAIL) values ('2','grossiste BA','98420420','Ben Arous','grossisteba@gmail.com');
REM INSERTING into PROJET2A.HTMLDB_PLAN_TABLE
SET DEFINE OFF;
REM INSERTING into PROJET2A.MENU
SET DEFINE OFF;
Insert into PROJET2A.MENU (ID_MENU,DATE_MENU,NOM_MENU,CATEGORIE_MENU) values ('1',to_date('31/03/21','DD/MM/RR'),'Lundi','Entr??e');
Insert into PROJET2A.MENU (ID_MENU,DATE_MENU,NOM_MENU,CATEGORIE_MENU) values ('2',to_date('09/04/21','DD/MM/RR'),'Mardi','Entr??e');
Insert into PROJET2A.MENU (ID_MENU,DATE_MENU,NOM_MENU,CATEGORIE_MENU) values ('3',to_date('21/03/21','DD/MM/RR'),'Special','Boissons');
Insert into PROJET2A.MENU (ID_MENU,DATE_MENU,NOM_MENU,CATEGORIE_MENU) values ('4',to_date('09/04/21','DD/MM/RR'),'Jeudi','Dessert');
Insert into PROJET2A.MENU (ID_MENU,DATE_MENU,NOM_MENU,CATEGORIE_MENU) values ('5',to_date('09/04/21','DD/MM/RR'),'Weekend','Boissons');
Insert into PROJET2A.MENU (ID_MENU,DATE_MENU,NOM_MENU,CATEGORIE_MENU) values ('6',to_date('31/03/21','DD/MM/RR'),'Ramadan','Entr??e');
REM INSERTING into PROJET2A.OFFRE
SET DEFINE OFF;
Insert into PROJET2A.OFFRE (ID_PRODUIT,ID_FOURNISSEUR,PRIX) values ('1','1','2');
Insert into PROJET2A.OFFRE (ID_PRODUIT,ID_FOURNISSEUR,PRIX) values ('1','2','3');
Insert into PROJET2A.OFFRE (ID_PRODUIT,ID_FOURNISSEUR,PRIX) values ('1','3','5');
Insert into PROJET2A.OFFRE (ID_PRODUIT,ID_FOURNISSEUR,PRIX) values ('2','1','5');
Insert into PROJET2A.OFFRE (ID_PRODUIT,ID_FOURNISSEUR,PRIX) values ('2','3','1');
Insert into PROJET2A.OFFRE (ID_PRODUIT,ID_FOURNISSEUR,PRIX) values ('2','2','1');
Insert into PROJET2A.OFFRE (ID_PRODUIT,ID_FOURNISSEUR,PRIX) values ('3','1','4');
Insert into PROJET2A.OFFRE (ID_PRODUIT,ID_FOURNISSEUR,PRIX) values ('3','2','3');
Insert into PROJET2A.OFFRE (ID_PRODUIT,ID_FOURNISSEUR,PRIX) values ('3','3','3');
REM INSERTING into PROJET2A.PLAT
SET DEFINE OFF;
Insert into PROJET2A.PLAT (NOM_PLAT,INGEDIENTS_PLAT,SPECIALITE_PLAT,PRIX_PLAT,ID_MENU) values ('Plat 1','Ing 1','Spé 1','10','1');
Insert into PROJET2A.PLAT (NOM_PLAT,INGEDIENTS_PLAT,SPECIALITE_PLAT,PRIX_PLAT,ID_MENU) values ('Plat 2','Ing 2','Spe 2','20','1');
Insert into PROJET2A.PLAT (NOM_PLAT,INGEDIENTS_PLAT,SPECIALITE_PLAT,PRIX_PLAT,ID_MENU) values ('plat 3','ing 3','spe 3','15','1');
Insert into PROJET2A.PLAT (NOM_PLAT,INGEDIENTS_PLAT,SPECIALITE_PLAT,PRIX_PLAT,ID_MENU) values ('plat 4','ing 4','spe 4','15','3');
Insert into PROJET2A.PLAT (NOM_PLAT,INGEDIENTS_PLAT,SPECIALITE_PLAT,PRIX_PLAT,ID_MENU) values ('plat 5','ing 5','spe 5','17','3');
Insert into PROJET2A.PLAT (NOM_PLAT,INGEDIENTS_PLAT,SPECIALITE_PLAT,PRIX_PLAT,ID_MENU) values ('plat 6','ing 6','spe 6','12','3');
REM INSERTING into PROJET2A.PRODUIT
SET DEFINE OFF;
Insert into PROJET2A.PRODUIT (ID_PRODUIT,NOM_PRODUIT,CATEGORIE_PRODUIT) values ('1','cocacola','boissons');
Insert into PROJET2A.PRODUIT (ID_PRODUIT,NOM_PRODUIT,CATEGORIE_PRODUIT) values ('2','loup de mer','poissons ');
Insert into PROJET2A.PRODUIT (ID_PRODUIT,NOM_PRODUIT,CATEGORIE_PRODUIT) values ('3','grain d''or','cereales et derives');
REM INSERTING into PROJET2A.STOCKAGE
SET DEFINE OFF;
Insert into PROJET2A.STOCKAGE (ID_STOCK,CATEGORIE_STOCK,TEMPERATURE,EMPLACEMENT,DATE_STOCK,QUANTITE,ID_PRODUIT) values ('1','viandes ','-14','Etage 3',to_date('05/05/21','DD/MM/RR'),'153','1');
REM INSERTING into PROJET2A.TABLES
SET DEFINE OFF;
Insert into PROJET2A.TABLES (NUM_TABLE,NB_CHAISES,EMPLACEMENT,DISPONIBILITE,DEBARRASSAGE) values ('2','5','Ext??rieur','Libre','0');
Insert into PROJET2A.TABLES (NUM_TABLE,NB_CHAISES,EMPLACEMENT,DISPONIBILITE,DEBARRASSAGE) values ('3','2','Int??rieur','Libre','0');
Insert into PROJET2A.TABLES (NUM_TABLE,NB_CHAISES,EMPLACEMENT,DISPONIBILITE,DEBARRASSAGE) values ('1','4','Ext??rieur','Libre','0');
Insert into PROJET2A.TABLES (NUM_TABLE,NB_CHAISES,EMPLACEMENT,DISPONIBILITE,DEBARRASSAGE) values ('4','2','Int??rieur','Libre','0');
REM INSERTING into PROJET2A.TRANSACTION
SET DEFINE OFF;
Insert into PROJET2A.TRANSACTION (ID_FACTURE,NOM_CLIENT,NUM_CLIENT,ADRESSE_CLIENT,DATE_HEURE,PRIX,ID_UTILISATEUR) values ('1','Aziz','20000000','Gamart',to_date('01/04/21','DD/MM/RR'),'10','1');
Insert into PROJET2A.TRANSACTION (ID_FACTURE,NOM_CLIENT,NUM_CLIENT,ADRESSE_CLIENT,DATE_HEURE,PRIX,ID_UTILISATEUR) values ('3','Ahmed','21123456','Tunis',to_date('01/04/21','DD/MM/RR'),'10','1');
Insert into PROJET2A.TRANSACTION (ID_FACTURE,NOM_CLIENT,NUM_CLIENT,ADRESSE_CLIENT,DATE_HEURE,PRIX,ID_UTILISATEUR) values ('2','Meriem','22987654','Tunis',to_date('01/04/21','DD/MM/RR'),'5','1');
Insert into PROJET2A.TRANSACTION (ID_FACTURE,NOM_CLIENT,NUM_CLIENT,ADRESSE_CLIENT,DATE_HEURE,PRIX,ID_UTILISATEUR) values ('4','Fadwa','97000000','Tunis',to_date('01/04/29','DD/MM/RR'),'2','1');
REM INSERTING into PROJET2A.UTILISATEURS
SET DEFINE OFF;
Insert into PROJET2A.UTILISATEURS (ID_UTILISATEUR,NOM_UTILISATEUR,PRENOM_UTILISATEUR,EMAIL_UTILISATEUR,MDP_UTILISATEUR,ROLE_UTILISATEUR) values ('1','A','A','A','A','Gerant');
Insert into PROJET2A.UTILISATEURS (ID_UTILISATEUR,NOM_UTILISATEUR,PRENOM_UTILISATEUR,EMAIL_UTILISATEUR,MDP_UTILISATEUR,ROLE_UTILISATEUR) values ('2','B','Bb','B','B','Chef');
Insert into PROJET2A.UTILISATEURS (ID_UTILISATEUR,NOM_UTILISATEUR,PRENOM_UTILISATEUR,EMAIL_UTILISATEUR,MDP_UTILISATEUR,ROLE_UTILISATEUR) values ('3','C','C','C','C','Gerant');
Insert into PROJET2A.UTILISATEURS (ID_UTILISATEUR,NOM_UTILISATEUR,PRENOM_UTILISATEUR,EMAIL_UTILISATEUR,MDP_UTILISATEUR,ROLE_UTILISATEUR) values ('4','D','D','D','D','Gerant');
Insert into PROJET2A.UTILISATEURS (ID_UTILISATEUR,NOM_UTILISATEUR,PRENOM_UTILISATEUR,EMAIL_UTILISATEUR,MDP_UTILISATEUR,ROLE_UTILISATEUR) values ('5','F','F','F','F','Caissier');
Insert into PROJET2A.UTILISATEURS (ID_UTILISATEUR,NOM_UTILISATEUR,PRENOM_UTILISATEUR,EMAIL_UTILISATEUR,MDP_UTILISATEUR,ROLE_UTILISATEUR) values ('6','G','G','Z','Z','G??rant');
Insert into PROJET2A.UTILISATEURS (ID_UTILISATEUR,NOM_UTILISATEUR,PRENOM_UTILISATEUR,EMAIL_UTILISATEUR,MDP_UTILISATEUR,ROLE_UTILISATEUR) values ('7','Aaa','Aaa','Aaa','AAA','Gerant');
--------------------------------------------------------
--  DDL for Index COMMANDE_FOURNISSEUR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."COMMANDE_FOURNISSEUR_PK" ON "PROJET2A"."COMMANDE_FOURNISSEUR" ("ID_COMMANDE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DROIT_UTILISATEURS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."DROIT_UTILISATEURS_PK" ON "PROJET2A"."DROIT_UTILISATEURS" ("ID_UTILISATEUR", "CODE_DROIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UTILISATEURS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."UTILISATEURS_PK" ON "PROJET2A"."UTILISATEURS" ("ID_UTILISATEUR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index STOCKAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."STOCKAGE_PK" ON "PROJET2A"."STOCKAGE" ("ID_STOCK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FOURNISSEUR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."FOURNISSEUR_PK" ON "PROJET2A"."FOURNISSEUR" ("ID_FOURNISSEUR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMMANDE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."COMMANDE_PK" ON "PROJET2A"."COMMANDE" ("ID_COMMANDE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EVALUATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."EVALUATION_PK" ON "PROJET2A"."EVALUATION" ("ID_NOTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRODUIT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."PRODUIT_PK" ON "PROJET2A"."PRODUIT" ("ID_PRODUIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TABLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."TABLES_PK" ON "PROJET2A"."TABLES" ("NUM_TABLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PLAT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."PLAT_PK" ON "PROJET2A"."PLAT" ("NOM_PLAT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRANSACTION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."TRANSACTION_PK" ON "PROJET2A"."TRANSACTION" ("ID_FACTURE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MENU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."MENU_PK" ON "PROJET2A"."MENU" ("ID_MENU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DROITS_ACCES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."DROITS_ACCES_PK" ON "PROJET2A"."DROITS_ACCES" ("CODE_DROIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index OFFRE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET2A"."OFFRE_PK" ON "PROJET2A"."OFFRE" ("ID_PRODUIT", "ID_FOURNISSEUR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PLAT
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."PLAT" MODIFY ("NOM_PLAT" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."PLAT" ADD CONSTRAINT "PLAT_PK" PRIMARY KEY ("NOM_PLAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MENU
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."MENU" MODIFY ("ID_MENU" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."MENU" ADD CONSTRAINT "MENU_PK" PRIMARY KEY ("ID_MENU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUIT
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."PRODUIT" MODIFY ("ID_PRODUIT" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."PRODUIT" ADD CONSTRAINT "PRODUIT_PK" PRIMARY KEY ("ID_PRODUIT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FOURNISSEUR
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."FOURNISSEUR" MODIFY ("ID_FOURNISSEUR" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."FOURNISSEUR" ADD CONSTRAINT "FOURNISSEUR_PK" PRIMARY KEY ("ID_FOURNISSEUR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TABLES
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."TABLES" MODIFY ("NUM_TABLE" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."TABLES" ADD CONSTRAINT "TABLES_PK" PRIMARY KEY ("NUM_TABLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DROITS_ACCES
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."DROITS_ACCES" MODIFY ("CODE_DROIT" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."DROITS_ACCES" MODIFY ("LIBELLE_DROIT" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."DROITS_ACCES" ADD CONSTRAINT "DROITS_ACCES_PK" PRIMARY KEY ("CODE_DROIT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STOCKAGE
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."STOCKAGE" MODIFY ("ID_STOCK" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."STOCKAGE" ADD CONSTRAINT "STOCKAGE_PK" PRIMARY KEY ("ID_STOCK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMMANDE
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."COMMANDE" MODIFY ("ID_COMMANDE" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."COMMANDE" ADD CONSTRAINT "COMMANDE_PK" PRIMARY KEY ("ID_COMMANDE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DROIT_UTILISATEURS
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."DROIT_UTILISATEURS" ADD CONSTRAINT "DROIT_UTILISATEURS_PK" PRIMARY KEY ("ID_UTILISATEUR", "CODE_DROIT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJET2A"."DROIT_UTILISATEURS" MODIFY ("CODE_DROIT" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."DROIT_UTILISATEURS" MODIFY ("ID_UTILISATEUR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OFFRE
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."OFFRE" MODIFY ("ID_PRODUIT" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."OFFRE" MODIFY ("ID_FOURNISSEUR" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."OFFRE" ADD CONSTRAINT "OFFRE_PK" PRIMARY KEY ("ID_PRODUIT", "ID_FOURNISSEUR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EVALUATION
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."EVALUATION" MODIFY ("ID_NOTE" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."EVALUATION" ADD CONSTRAINT "EVALUATION_PK" PRIMARY KEY ("ID_NOTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMMANDE_FOURNISSEUR
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."COMMANDE_FOURNISSEUR" MODIFY ("ID_COMMANDE" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."COMMANDE_FOURNISSEUR" ADD CONSTRAINT "COMMANDE_FOURNISSEUR_PK" PRIMARY KEY ("ID_COMMANDE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRANSACTION
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."TRANSACTION" MODIFY ("ID_FACTURE" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."TRANSACTION" ADD CONSTRAINT "TRANSACTION_PK" PRIMARY KEY ("ID_FACTURE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UTILISATEURS
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."UTILISATEURS" MODIFY ("ID_UTILISATEUR" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."UTILISATEURS" MODIFY ("NOM_UTILISATEUR" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."UTILISATEURS" MODIFY ("PRENOM_UTILISATEUR" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."UTILISATEURS" MODIFY ("EMAIL_UTILISATEUR" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."UTILISATEURS" MODIFY ("MDP_UTILISATEUR" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."UTILISATEURS" MODIFY ("ROLE_UTILISATEUR" NOT NULL ENABLE);
  ALTER TABLE "PROJET2A"."UTILISATEURS" ADD CONSTRAINT "UTILISATEURS_PK" PRIMARY KEY ("ID_UTILISATEUR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMANDE
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."COMMANDE" ADD CONSTRAINT "COMMANDE_FK1" FOREIGN KEY ("NUM_TABLE")
	  REFERENCES "PROJET2A"."TABLES" ("NUM_TABLE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMANDE_FOURNISSEUR
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."COMMANDE_FOURNISSEUR" ADD CONSTRAINT "COMMANDE_FOURNISSEUR_FK1" FOREIGN KEY ("ID_FOURNISSEUR")
	  REFERENCES "PROJET2A"."FOURNISSEUR" ("ID_FOURNISSEUR") ENABLE;
  ALTER TABLE "PROJET2A"."COMMANDE_FOURNISSEUR" ADD CONSTRAINT "COMMANDE_FOURNISSEUR_FK2" FOREIGN KEY ("ID_PRODUIT")
	  REFERENCES "PROJET2A"."PRODUIT" ("ID_PRODUIT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DROIT_UTILISATEURS
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."DROIT_UTILISATEURS" ADD CONSTRAINT "DROIT_UTILISATEURS_FK1" FOREIGN KEY ("ID_UTILISATEUR")
	  REFERENCES "PROJET2A"."UTILISATEURS" ("ID_UTILISATEUR") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PROJET2A"."DROIT_UTILISATEURS" ADD CONSTRAINT "DROIT_UTILISATEURS_FK2" FOREIGN KEY ("CODE_DROIT")
	  REFERENCES "PROJET2A"."DROITS_ACCES" ("CODE_DROIT") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVALUATION
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."EVALUATION" ADD CONSTRAINT "EVALUATION_FK1" FOREIGN KEY ("ID_FACTURE")
	  REFERENCES "PROJET2A"."TRANSACTION" ("ID_FACTURE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OFFRE
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."OFFRE" ADD CONSTRAINT "OFFRE_FK1" FOREIGN KEY ("ID_FOURNISSEUR")
	  REFERENCES "PROJET2A"."FOURNISSEUR" ("ID_FOURNISSEUR") ENABLE;
  ALTER TABLE "PROJET2A"."OFFRE" ADD CONSTRAINT "OFFRE_FK2" FOREIGN KEY ("ID_PRODUIT")
	  REFERENCES "PROJET2A"."PRODUIT" ("ID_PRODUIT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PLAT
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."PLAT" ADD CONSTRAINT "PLAT_FK1" FOREIGN KEY ("ID_MENU")
	  REFERENCES "PROJET2A"."MENU" ("ID_MENU") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STOCKAGE
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."STOCKAGE" ADD CONSTRAINT "STOCKAGE_FK1" FOREIGN KEY ("ID_PRODUIT")
	  REFERENCES "PROJET2A"."PRODUIT" ("ID_PRODUIT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRANSACTION
--------------------------------------------------------

  ALTER TABLE "PROJET2A"."TRANSACTION" ADD CONSTRAINT "TRANSACTION_FK1" FOREIGN KEY ("ID_UTILISATEUR")
	  REFERENCES "PROJET2A"."UTILISATEURS" ("ID_UTILISATEUR") ENABLE;
