<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Produits et Stockage</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>10</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 16pt &quot;Yu Gothic UI Semibold&quot;;
color : white;</string>
    </property>
    <property name="text">
     <string>K O U J I N T I </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background : rgb(239, 198, 168);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(240, 75, 36);

font: 10pt &quot;Sitka Text&quot;;
</string>
    </property>
    <property name="text">
     <string>K O U J I N T I </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(240, 75, 36); 
font: 25 6pt &quot;Yu Gothic UI Light&quot;;</string>
    </property>
    <property name="text">
     <string>_______Restauration_______</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>1311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background: rgb(175, 31, 36);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>781</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-color: rgb(43, 43, 43);
color: rgb(255, 170, 127);
}

QtabWidget :hover {
background-color: rgb(43, 43, 43);
}
QtabWidget :focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}

QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);
	
	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Produit</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>581</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Ajouter Un Produit</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>440</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>306</x>
          <y>440</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>450</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ID STOCK</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>791</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string>Gestion des Produits</string>
        </property>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>NOM PRODUIT</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>180</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>CATEGORIE PRODUIT</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>80</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>270</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_3">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>180</y>
           <width>261</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>viandes </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>poissons </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>œufs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>laitiers et derives</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>produits sucres</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>matieres grasses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>cereales et derives</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>legumineuses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>boissons</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>legumes et fruits</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Afficher Les Produits</string>
       </attribute>
       <widget class="QTableView" name="tableView_A">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>651</width>
          <height>191</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>350</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="textDelete_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>350</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>360</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="TRI">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>70</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier le tableau</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Stock</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1191</width>
        <height>611</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ajouter Un Stock</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>731</width>
          <height>421</height>
         </rect>
        </property>
        <property name="title">
         <string>Gestion du stockage</string>
        </property>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>CATEGORIE_STOCK</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>TEMPERATURE</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>332</y>
           <width>361</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter au STOCK</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>250</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>EMPLACEMENT</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>60</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>DATE_STOCK	</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>150</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>QUANTITE	</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>240</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>ID_PRODUIT</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Fruit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Liquide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Legume</string>
          </property>
         </item>
        </widget>
        <widget class="QDateTimeEdit" name="dateTimeEdit">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>50</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2021</year>
           <month>9</month>
           <day>14</day>
          </datetime>
         </property>
         <property name="minimumDateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2021</year>
           <month>9</month>
           <day>14</day>
          </datetime>
         </property>
         <property name="maximumDate">
          <date>
           <year>2099</year>
           <month>12</month>
           <day>31</day>
          </date>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>240</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Etage 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Etage 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Etage 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Etage 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Etage 5</string>
          </property>
         </item>
        </widget>
        <widget class="QSpinBox" name="spinBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>150</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>22</height>
          </size>
         </property>
         <property name="minimum">
          <number>-50</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_22">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>140</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_23">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>230</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>460</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_21">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>467</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>470</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ID STOCK</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Consulter Les Stocks</string>
       </attribute>
       <widget class="QTableView" name="tableView_B">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>751</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>390</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="textDelete">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>390</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>400</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="TRI_2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>50</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier le tableau</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Notification Par Mail</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>701</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <property name="rowWrapPolicy">
          <enum>QFormLayout::WrapLongRows</enum>
         </property>
         <property name="verticalSpacing">
          <number>9</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Smtp-server:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="server">
           <property name="text">
            <string>smtp.gmail.com</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Server port:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="port">
           <property name="text">
            <string>465</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Username:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="uname_3"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="paswd">
           <property name="inputMask">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Recipant to:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="rcpt"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Subject:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="subject"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Message:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPlainTextEdit" name="msg"/>
         </item>
         <item row="7" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="sendBtn">
             <property name="text">
              <string>    Envoyer    </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exitBtn">
             <property name="text">
              <string>     Exit    </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>-10</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Photos/hhhhhh.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>1091</width>
      <height>741</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Calque 0.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="play">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>760</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);
	
	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mute">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>760</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);
	
	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>mute</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pause">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>760</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);
	
	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>pause</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
color: rgb(170, 0, 0);
	font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
}
</string>
    </property>
    <property name="text">
     <string>Music</string>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>label_4</zorder>
   <zorder>label_2</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_5</zorder>
   <zorder>tabWidget</zorder>
   <zorder>play</zorder>
   <zorder>mute</zorder>
   <zorder>pause</zorder>
   <zorder>label_27</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1296</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <action name="actionimage_menu">
   <property name="text">
    <string>image_menu</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/menuDashBord.PNG&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
