<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stati</class>
 <widget class="QDialog" name="stati">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelF">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>310</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2F">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>340</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetFF" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>310</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2FF" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>340</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
