<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statfadwa</class>
 <widget class="QDialog" name="statfadwa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelF">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>470</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2F">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>500</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>541</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>                                                Statistiques sur les prix des commandes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4F">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>560</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2FF" native="true">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>470</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:1 rgba(251, 0, 0, 255));
background-color: qlineargradient(spread:pad, x1:1, y1:0.011, x2:1, y2:0, stop:1 rgba(14, 0, 134, 255));</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_3FF" native="true">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>560</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(0, 193, 35, 255), stop:0.98995 rgba(0, 170, 0, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.979899 rgba(169, 4, 4, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));r: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:1 rgba(137, 135, 0, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.979899 rgba(169, 4, 4, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_4FF" native="true">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>530</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(0, 193, 35, 255), stop:0.98995 rgba(0, 170, 0, 255));
background-color: qlineargradient(spread:pad, x1:0.975, y1:0.023, x2:1, y2:0, stop:1 rgba(136, 135, 135, 255));</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3F">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>530</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>500</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(0, 193, 35, 255), stop:0.98995 rgba(0, 170, 0, 255));
background-color: qlineargradient(spread:pad, x1:0.964824, y1:0, x2:1, y2:0, stop:1 rgba(8, 141, 23, 255));</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
