INPUT(
./debug\arduino.o
./debug\droitacces.o
./debug\fournisseur.o
./debug\login.o
./debug\main.o
./debug\connection.o
./debug\qcustomplot.o
./debug\statplat.o
./debug\utilisateur.o
./debug\commande.o
./debug\commandefournisseur.o
./debug\evaluation.o
./debug\menu.o
./debug\offrefournisseur.o
./debug\plat.o
./debug\smtp.o
./debug\stock.o
./debug\produit.o
./debug\mainwindow.o
./debug\table.o
./debug\transaction.o
./debug\moc_login.o
./debug\moc_qcustomplot.o
./debug\moc_statplat.o
./debug\moc_smtp.o
./debug\moc_mainwindow.o
);
