<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>951</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-color: rgb(43, 43, 43);
color: rgb(255, 170, 127);
}

QtabWidget :hover {
background-color: rgb(43, 43, 43);
}
QtabWidget :focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}

QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);

	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>521</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { color: red }
QLineEdit { color: red }
QComboBox { color: red }

QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);

	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
      </property>
      <property name="title">
       <string>Login</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Mot de passe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Login_connexion">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>210</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Connexion</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Login_ins">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>210</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Créer un compte</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="login_email">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="login_mdp">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>140</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Email&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>130</y>
        <width>271</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>add-user-2-256.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>551</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { color: red }
QLineEdit { color: red }
QComboBox { color: red }

QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);

	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
      </property>
      <property name="title">
       <string>Ajouter utilisateur</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Prénom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>47</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Email&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Mot de passe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>220</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>41</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Role&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_nom_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_prenom_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_email_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>140</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_mdp_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>180</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="inscription_inscrit_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>290</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { color: red }
QLineEdit { color: red }
QComboBox { color: red }
QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);

	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QComboBox" name="inscription_role">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>220</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <item>
        <property name="text">
         <string>Gerant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serveur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Caissier</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G commande</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G fournisseur</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>110</y>
        <width>641</width>
        <height>301</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>add-user-2-256.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>521</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { color: red }
QLineEdit { color: red }
QComboBox { color: red }

QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);

	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
      </property>
      <property name="title">
       <string>Modifier utilisateur</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Prénom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>47</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Email&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Mot de passe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>220</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>41</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Role&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_nom_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_prenom_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_email_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_mdp_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier_utilisateur">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>280</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QComboBox" name="inscription_role_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>220</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <item>
        <property name="text">
         <string>Gérant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serveur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Caissier</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gestionniare commande</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gestionnaire fournisseur</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>id</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_id_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>711</width>
        <height>521</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>add-user-2-256.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QComboBox" name="liste_droit">
      <property name="geometry">
       <rect>
        <x>261</x>
        <y>70</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="codedroit_inscri">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajoute_droit">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>70</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QTableView" name="tab_droit">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>141</y>
        <width>401</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="supp_droit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>390</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>170</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>code_droit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>240</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>libelle_droit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="modif_code">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>170</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="modif_lib">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>240</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_droit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>330</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>280</y>
        <width>291</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>padlock_78356.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QTableView" name="AJT_DROIT">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>631</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajoute_droit_3">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>40</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="codedroit_inscri_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="liste_droit_3">
      <property name="geometry">
       <rect>
        <x>281</x>
        <y>40</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_id">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>130</y>
        <width>291</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>padlock_78356.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QTableView" name="tab_affiche">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>591</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher utilisateur</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>490</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>490</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher droit acces</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="id_des">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>110</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Par ID descandant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tri">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>270</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_id">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>260</y>
        <width>83</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Par ID</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_role">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>320</y>
        <width>83</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>PAR ROLE</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_nom">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>290</y>
        <width>83</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>PAR NOM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recherche">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>400</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Recherche</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rech_line">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>360</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="id_asc">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>110</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Par ID ascendant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="role_asc">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>160</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>PAR ROLE ascendant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="nom_asc">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>210</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>PAR NOM ascendant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="role_desc">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>160</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>PAR ROLE descandant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="nom_desc">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>210</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>PAR NOM descandant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>490</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Affecter droit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>350</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>390</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Actualiser</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Statistiques</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>701</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_21">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::WrapLongRows</enum>
       </property>
       <property name="verticalSpacing">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_81">
         <property name="text">
          <string>Smtp-server:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_39F">
         <property name="text">
          <string>smtp.gmail.com</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_831">
         <property name="text">
          <string>Server port:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="port_2F">
         <property name="text">
          <string>465</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_842">
         <property name="text">
          <string>Username:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="uname_4F"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_852">
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="paswd_2F">
         <property name="inputMask">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_861">
         <property name="text">
          <string>Recipant to:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="rcpt_2F"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_871">
         <property name="text">
          <string>Subject:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="subject_2F"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_88">
         <property name="text">
          <string>Message:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPlainTextEdit" name="msg_2F"/>
       </item>
       <item row="7" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QPushButton" name="sendBtn_2F">
           <property name="text">
            <string>    Envoyer    </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exitBtn_2F">
           <property name="text">
            <string>     Exit    </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QTableView" name="aff_droitutilisateur">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>631</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Supp_droitut">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>430</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>511</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>Ajout droit</string>
      </property>
      <widget class="QLineEdit" name="ajout_codedroit">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>libelle droit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Code droit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajout_droit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>260</y>
         <width>241</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ajout_libelledroit">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>291</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>padlock_78356.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Inscription</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>80</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>86</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Prénom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>140</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Email&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>180</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Mot de passe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>220</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>41</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Role&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_nom">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_prenom">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_email">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="inscription_mdp">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="inscription_inscrit">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>290</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton { color: red }
QLineEdit { color: red }
QComboBox { color: red }</string>
       </property>
       <property name="text">
        <string>S'inscrire</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>211</x>
         <y>230</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Gerant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serveur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Caissier</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gestionniare commande</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gestionnaire fournisseur</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QPushButton" name="affiche_utilisateur">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher utilisateurs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher droits</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajout droit</string>
      </property>
     </widget>
     <widget class="QLabel" name="gif">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>gif.gif</pixmap>
      </property>
     </widget>
     <widget class="QVideoWidget" name="video" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>931</width>
        <height>541</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Mail</string>
      </property>
     </widget>
     <zorder>video</zorder>
     <zorder>gif</zorder>
     <zorder>affiche_utilisateur</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>pushButton_11</zorder>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>611</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string>Affiche droit</string>
      </property>
      <widget class="QPushButton" name="supprimer_droit">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>360</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);

	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QTableView" name="affiche_droit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>551</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>100</y>
        <width>291</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>padlock_78356.png</pixmap>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>660</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);

	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>Retour</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>321</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255, 170, 127);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background: rgb(175, 31, 36);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 16pt &quot;Yu Gothic UI Semibold&quot;;
color : white;</string>
    </property>
    <property name="text">
     <string>K O U J I N T I </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(240, 75, 36);

font: 12pt &quot;Sitka Text&quot;;
</string>
    </property>
    <property name="text">
     <string>K O U J I N T I </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(240, 75, 36);
font: 25 6pt &quot;Yu Gothic UI Light&quot;;</string>
    </property>
    <property name="text">
     <string>_______Restauration_______</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>koujniti_logo.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="hola">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>981</width>
      <height>741</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Calque 0.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>341</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>man1.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="mute1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>560</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);

	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>mute</string>
    </property>
   </widget>
   <widget class="QLabel" name="music">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>mui.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pause1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>560</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);

	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="play1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgb(255, 170, 127);
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;

    background-color: rgb(255, 170, 127);
	background: rgb(85, 0, 0);

	border-radius:10px;
}
QPushButton:hover
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);



border-radius:10px;
}

QPushButton:focus
{
color: rgb(255, 170, 127);

background:rgb(175, 31, 36);

border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>play</string>
    </property>
   </widget>
   <zorder>hola</zorder>
   <zorder>label_26</zorder>
   <zorder>label_25</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>label_27</zorder>
   <zorder>label_28</zorder>
   <zorder>label_29</zorder>
   <zorder>label_30</zorder>
   <zorder>label_34</zorder>
   <zorder>mute1</zorder>
   <zorder>music</zorder>
   <zorder>pause1</zorder>
   <zorder>play1</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1296</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>qvideowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
